SHOW_CRS_DEF=True
MODELS_FOLDER=
R_LIBS_USER=
USE_FILENAME_AS_LAYER_NAME=False
ACTIVATE_QGIS=True
VECTOR_POLYGON_STYLE=
R_SCRIPTS_FOLDER=
SAGA_RESAMPLING_REGION_YMIN=0
SAGA_208=True
ACTIVATE_LIDARTOOLS=False
SAGA_RESAMPLING_REGION_YMAX=1000
SAGA_IMPORT_EXPORT_OPTIMIZATION=False
SAGA_LOG_CONSOLE=True
OTB_LIB_FOLDER=
R_USE64=True
ACTIVATE_GDALOGR=True
SHOW_RECENT_ALGORITHMS=True
POST_EXECUTION_SCRIPT=
R_FOLDER=C:\Program Files\R\R-3.3.2
TAUDEM_FOLDER=
ACTIVATE_OTB=True
ACTIVATE_MODELERTOOLS=True
USE_SELECTED=True
LASTOOLS_FOLDER=
SAGA_RESAMPLING_REGION_XMAX=1000
FUSION_FOLDER=
SAGA_FOLDER=C:\Program Files (x86)\LUMENS\apps\saga
VECTOR_LINE_STYLE=
SAGA_RESAMPLING_REGION_XMIN=0
ACTIVATE_MODEL=True
GRASS_LOG_CONSOLE=False
RECENT_ALGORITHMS=r:dbopen
WARN_UNMATCHING_CRS=True
ACTIVATE_R=True
RASTER_STYLE=
GRASS_WIN_SHELL=C:\Program Files (x86)\LUMENS\apps\msys
PRE_EXECUTION_SCRIPT=
ACTIVATE_GRASS=True
GRASS_LOG_COMMANDS=False
GRASS7_FOLDER=None
SHOW_DEBUG_IN_DIALOG=True
MPI_PROCESSES=2
ACTIVATE_GRASS70=True
GRASS7_WIN_SHELL=C:\Program Files (x86)\LUMENS\apps\msys
SAGA_LOG_COMMANDS=True
KEEP_DIALOG_OPEN=False
SCRIPTS_FOLDER=
MPIEXEC_FOLDER=
OUTPUT_FOLDER=
OTB_SRTM_FOLDER=
OTB_FOLDER=
ACTIVATE_SCRIPT=True
GRASS_FOLDER=C:\Program Files (x86)\LUMENS\apps\grass\grass-6.4.3
VECTOR_POINT_STYLE=
ACTIVATE_SAGA=True
SAGA_AUTO_RESAMPLING=True
OTB_GEOID_FILE=
SAGA_RESAMPLING_REGION_CELLSIZE=1
ACTIVATE_GSPG=True
ACTIVATE_TAUDEM=False
