
R version 3.3.2 (2016-10-31) -- "Sincere Pumpkin Patch"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> options("repos"="http://cran.at.r-project.org/")
> .libPaths("C:/Users/ANugraha/Documents/R/win-library/3.3")
> tryCatch(find.package("rgdal"), error=function(e) install.packages("rgdal", dependencies=TRUE))
[1] "C:/Users/ANugraha/Documents/R/win-library/3.3/rgdal"
> tryCatch(find.package("raster"), error=function(e) install.packages("raster", dependencies=TRUE))
[1] "C:/Users/ANugraha/Documents/R/win-library/3.3/raster"
> library("raster")
Loading required package: sp
> library("rgdal")
rgdal: version: 1.2-5, (SVN revision 648)
 Geospatial Data Abstraction Library extensions to R successfully loaded
 Loaded GDAL runtime: GDAL 2.0.1, released 2015/09/15
 Path to GDAL shared files: C:/Users/ANugraha/Documents/R/win-library/3.3/rgdal/gdal
 GDAL does not use iconv for recoding strings.
 Loaded PROJ.4 runtime: Rel. 4.9.1, 04 March 2015, [PJ_VERSION: 491]
 Path to PROJ.4 shared files: C:/Users/ANugraha/Documents/R/win-library/3.3/rgdal/proj
 Linking to sp version: 1.2-4 
> project_file="C:/LUMENS_test/EMPAT_LAWANG/empt_lawang/empt_lawang.lpj"
> 
> load(project_file)
> 
> setwd(LUMENS_path_user)
> unlink(list.files(pattern="*"))
> 
> overview<-ref
> writeRaster(overview,"C:/Users/ANugraha/AppData/Local/Temp/processing/14bd01983f104ccfbdebb86551e178d6/overview.tif", overwrite=TRUE)
> 
> proc.time()
   user  system elapsed 
   1.70    0.07    2.88 
